Routing tables

Internet:
Destination        Gateway            Flags               Netif Expire
default            192.168.10.1      UGScg                 en0       
192.168.10.0/24       link#11            UCS                   en0      !
192.168.10.105/32     link#11            UCS                   en0      !
192.168.10.15       18:b4:30:c1:f5:22  UHLWI                 en0   1089
192.168.10.24       44:65:0d:8e:3a:17  UHLWIi                en0    987
192.168.10.25       link#11            UHLWI                 en0      !
192.168.10.1/32   link#11            UCS                   en0      !
192.168.10.1      00:50:56:a1:2b:3f   UHLWIir               en0   1142
192.168.10.255      ff:ff:ff:ff:ff:ff  UHLWbI                en0      !
127                127.0.0.1          UCS                   lo0       
127.0.0.1          127.0.0.1          UH                    lo0       
169.254            link#11            UCS                   en0      !
224.0.0/4          link#11            UmCS                  en0      !
224.0.0.251        1:0:5e:0:0:fb      UHmLWI                en0       
255.255.255.255/32 link#11            UCS                   en0      !

Internet6:
Destination                             Gateway                                 Flags               Netif Expire
default                                 fe80::%utun0                            UGcIg               utun0       
default                                 fe80::%utun1                            UGcIg               utun1       
default                                 fe80::%utun2                            UGcIg               utun2       
default                                 fe80::%utun3                            UGcIg               utun3       
default                                 fe80::%utun4                            UGcIg               utun4       
default                                 fe80::%utun5                            UGcIg               utun5       
::1                                     ::1                                     UHL                   lo0       
fe80::%lo0/64                           fe80::1%lo0                             UcI                   lo0       
fe80::1%lo0                             link#1                                  UHLI                  lo0       
fe80::%en0/64                           link#11                                 UCI                   en0       
fe80::1c21:2cf:ca5e:7e7f%en0            7c:d1:c3:f2:88:45                       UHLWIi                en0       
fe80::1c57:884f:d898:d0a6%en0           3c:22:fb:9e:d1:08                       UHLI                  lo0       
fe80::28fd:e3ff:fede:9669%awdl0         2a:fd:e3:de:96:69                       UHLI                  lo0       
fe80::28fd:e3ff:fede:9669%llw0          2a:fd:e3:de:96:69                       UHLI                  lo0       
fe80::%utun0/64                         fe80::111f:b5a5:997f:8d21%utun0         UcI                 utun0       
fe80::111f:b5a5:997f:8d21%utun0         link#15                                 UHLI                  lo0       
fe80::%utun1/64                         fe80::b89e:523:cfe:d432%utun1           UcI                 utun1       
fe80::b89e:523:cfe:d432%utun1           link#16                                 UHLI                  lo0       
fe80::%utun2/64                         fe80::ce81:b1c:bd2c:69e%utun2           UcI                 utun2       
fe80::ce81:b1c:bd2c:69e%utun2           link#17                                 UHLI                  lo0       
fe80::%utun3/64                         fe80::5c0e:6cbb:8a6a:fe3%utun3          UcI                 utun3       
fe80::5c0e:6cbb:8a6a:fe3%utun3          link#18                                 UHLI                  lo0       
fe80::%utun4/64                         fe80::422f:8d18:5a9a:6455%utun4         UcI                 utun4       
fe80::422f:8d18:5a9a:6455%utun4         link#19                                 UHLI                  lo0       
fe80::%utun5/64                         fe80::46e4:af64:a963:2c2e%utun5         UcI                 utun5       
fe80::46e4:af64:a963:2c2e%utun5         link#20                                 UHLI                  lo0       
ff00::/8                                ::1                                     UmCI                  lo0       
ff00::/8                                link#11                                 UmCI                  en0       
ff00::/8                                link#13                                 UmCI                awdl0       
ff00::/8                                link#14                                 UmCI                 llw0       
ff00::/8                                fe80::111f:b5a5:997f:8d21%utun0         UmCI                utun0       
ff00::/8                                fe80::b89e:523:cfe:d432%utun1           UmCI                utun1       
ff00::/8                                fe80::ce81:b1c:bd2c:69e%utun2           UmCI                utun2       
ff00::/8                                fe80::5c0e:6cbb:8a6a:fe3%utun3          UmCI                utun3       
ff00::/8                                fe80::422f:8d18:5a9a:6455%utun4         UmCI                utun4       
ff00::/8                                fe80::46e4:af64:a963:2c2e%utun5         UmCI                utun5       
ff01::%lo0/32                           ::1                                     UmCI                  lo0       
ff01::%en0/32                           link#11                                 UmCI                  en0       
ff01::%utun0/32                         fe80::111f:b5a5:997f:8d21%utun0         UmCI                utun0       
ff01::%utun1/32                         fe80::b89e:523:cfe:d432%utun1           UmCI                utun1       
ff01::%utun2/32                         fe80::ce81:b1c:bd2c:69e%utun2           UmCI                utun2       
ff01::%utun3/32                         fe80::5c0e:6cbb:8a6a:fe3%utun3          UmCI                utun3       
ff01::%utun4/32                         fe80::422f:8d18:5a9a:6455%utun4         UmCI                utun4       
ff01::%utun5/32                         fe80::46e4:af64:a963:2c2e%utun5         UmCI                utun5       
ff02::%lo0/32                           ::1                                     UmCI                  lo0       
ff02::%en0/32                           link#11                                 UmCI                  en0       
ff02::%utun0/32                         fe80::111f:b5a5:997f:8d21%utun0         UmCI                utun0       
ff02::%utun1/32                         fe80::b89e:523:cfe:d432%utun1           UmCI                utun1       
ff02::%utun2/32                         fe80::ce81:b1c:bd2c:69e%utun2           UmCI                utun2       
ff02::%utun3/32                         fe80::5c0e:6cbb:8a6a:fe3%utun3          UmCI                utun3       
ff02::%utun4/32                         fe80::422f:8d18:5a9a:6455%utun4         UmCI                utun4       
ff02::%utun5/32                         fe80::46e4:af64:a963:2c2e%utun5         UmCI                utun5       
